# MundoMagis-Arcane

./: .gitignore  LICENSE  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/ru/bananus/mmarcane/: MMArcane.java  MMArcaneClient.java
common/src/main/java/ru/bananus/mmarcane/api/: IMundoAddon.java
common/src/main/java/ru/bananus/mmarcane/api/annotations/: MundoSpell.java
common/src/main/java/ru/bananus/mmarcane/api/registry/: AddonRegistry.java  SpellRegistry.java
common/src/main/java/ru/bananus/mmarcane/api/spell/: ISpell.java
common/src/main/java/ru/bananus/mmarcane/api/spell/data/: SpellData.java
common/src/main/java/ru/bananus/mmarcane/api/storage/: JSONSerializer.java
common/src/main/java/ru/bananus/mmarcane/client/gui/: TradeScreen.java
common/src/main/java/ru/bananus/mmarcane/common/entity/: WizardEntity.java
common/src/main/java/ru/bananus/mmarcane/common/items/: AddonSpellbookItem.java  MagicWandItem.java  SpellbookItem.java
common/src/main/java/ru/bananus/mmarcane/common/spells/: GodRageSpell.java  MinerStrengthSpell.java  RegenioSpell.java  TeleportioSpell.java
common/src/main/java/ru/bananus/mmarcane/init/: EntityRegistry.java  ItemRegistry.java  NetworkRegistry.java  TabRegistry.java
common/src/main/java/ru/bananus/mmarcane/network/: S2CShowTradeScreenPacket.java
common/src/main/java/ru/bananus/mmarcane/utils/: StorageUtils.java  TextUtils.java  TimeUtils.java
common/src/main/resources/: mmarcane-common.mixins.json
common/src/main/resources/assets/mmarcane/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/mmarcane/models/item/: god_rage_spellbook.json  magic_wand.json  miner_strength_spellbook.json  teleportio_spellbook.json
fabric/: build.gradle
forge/: build.gradle
(+9 files in other folders)
