org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=mmarcane
mod_version=1.3
maven_group=ru.bananus

architectury_version=9.2.14

fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.5

geckolib_version = 4.4.6
