architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modCompileOnly("software.bernie.geckolib:geckolib-forge-1.20.1:${rootProject.geckolib_version}")
    modCompileOnly("com.eliotlash.mclib:mclib:20")

    compileOnly("io.github.classgraph:classgraph:4.8.175")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            version = version + "+" + project.minecraft_version + "-common"
            from components.java
        }
    }


    repositories {
        maven {
            name = "aski"
            url = "http://maven.askiphy.online/releases"
            credentials {
                username = rootProject.repUser
                password = rootProject.repPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
            allowInsecureProtocol = true
        }
    }
}
